FrontEnd/App.xaml

<Application
    x:Class="Frontend.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">
    
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="TitleTextStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Style" Value="{StaticResource SubtitleTextBlockStyle}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DescriptionTextStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="Style" Value="{StaticResource BodyTextBlockStyle}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="HorizontalBookNameTextStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,2"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="Style" Value="{StaticResource BodyTextBlockStyle}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="HorizontalBookTextStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,2"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="Style" Value="{StaticResource BodyTextBlockStyle}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="VerticalBookNameTextStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="Style" Value="{StaticResource BodyTextBlockStyle}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="VerticalBookTextStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemAccentColorDark2}"/>
            <Setter Property="Style" Value="{StaticResource BodyTextBlockStyle}"/>
        </Style>

        <Style TargetType="NavigationViewItemSeparator" x:Key="SeparatorStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="2000"/>
        </Style>

        <!--Create a Style for the Books-->
        <Style TargetType="Image" x:Key="BookImageStyle">
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="controls:AdaptiveGridView" x:Key="AGVStyle">
            <Setter Property="OneRowModeEnabled" Value="False"/>
            <Setter Property="DesiredWidth" Value="400"/>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="IsItemClickEnabled" Value="True"/>
        </Style>
        <Style TargetType="ListView" x:Key="ListStyle">
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="IsItemClickEnabled" Value="True"/>
        </Style>
        <Style TargetType="Grid" x:Key="BoardPanelStyle">
            <Setter Property="Background" Value="{StaticResource AppBarBackgroundThemeBrush}"/>
            <Setter Property="Margin" Value="20,12"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="HyperlinkButton" x:Key="ShowAllBtnStyle">
            <Setter Property="Content" Value="Show All >>"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemAccentColorDark2}"/>
        </Style>

    </Application.Resources>
</Application>
