Frontend/BillboardPage.xaml

<Page
    x:Class="Frontend.BillboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend"
    xmlns:sys="using:System"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="TitleTextStyle">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Style" Value="{StaticResource SubtitleTextBlockStyle}"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="DescTextStyle">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="TextWrapping" Value="WrapWholeWords"/>
                    <Setter Property="Style" Value="{StaticResource BodyTextBlockStyle}"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="NormalTitleTextStyle">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="10,2"/>
                    <Setter Property="TextWrapping" Value="WrapWholeWords"/>
                    <Setter Property="Style" Value="{StaticResource BodyTextBlockStyle}"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="NormalTextStyle">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="10,2"/>
                    <Setter Property="TextWrapping" Value="WrapWholeWords"/>
                    <Setter Property="Style" Value="{StaticResource BodyTextBlockStyle}"/>
                </Style>

                <Style TargetType="NavigationViewItemSeparator" x:Key="SeparatorStyle">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="2000"/>
                </Style>

                <!--Create a Style for the Books-->
                <Style TargetType="Image" x:Key="BookImageStyle">
                    <Setter Property="Stretch" Value="Uniform"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
                <Style TargetType="controls:AdaptiveGridView" x:Key="AGVStyle">
                    <Setter Property="OneRowModeEnabled" Value="False"/>
                    <Setter Property="DesiredWidth" Value="550"/>
                    <Setter Property="SelectionMode" Value="None"/>
                    <Setter Property="IsItemClickEnabled" Value="True"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:AdaptiveGridView Grid.Column="1" Style="{StaticResource AGVStyle}"
                                       Margin="10,20" ItemsSource="">
                <DataTemplate x:DataType="local:BookDetailCollection">
                    
                </DataTemplate>
            </controls:AdaptiveGridView>
        </Grid>
    </ScrollViewer>

</Page>
