Frontend/BookDetailPage.xaml

<Page
    x:Class="Frontend.BookDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend"
    xmlns:sys="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RefreshContainer RefreshRequested="RefreshRequested"
                          PullDirection="BottomToTop">
        <ScrollViewer>

            <Grid>
            <Grid.Resources>
                <!--Create a Style for a TextBlock-->
                <Style TargetType="TextBlock" x:Key="TitleTextStyle">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="TextAlignment" Value="Start"/>
                    <Setter Property="TextWrapping" Value="WrapWholeWords"/>
                    <Setter Property="Style" Value="{StaticResource TitleTextStyle}"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="BookTextStyle">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="TextWrapping" Value="WrapWholeWords"/>
                    <Setter Property="TextAlignment" Value="Start"/>
                    <Setter Property="Style" Value="{StaticResource BodyTextBlockStyle}"/>
                </Style>

                </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.35*" MinWidth="160"/>
                <ColumnDefinition Width="6*" MinWidth="260"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Grid.Column="1">
                    <Image Source="{x:Bind Detail.BookCover}" Style="{StaticResource BookImageStyle}" Grid.Row="1"
                           x:Name="bookCover" Margin="10,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Content="+ Read List" FontSize="16" FontWeight="SemiBold" Margin="10,5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="readlist"
                            Style="{StaticResource AccentButtonStyle}" Click="Button_Click"
                            IsEnabled="{x:Bind Detail.CanAddReadList, Mode=OneWay}">
                    </Button>
                    <Button Content="Buy" FontSize="16" FontWeight="SemiBold" Margin="10,5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="buy"
                            Style="{StaticResource AccentButtonStyle}" Click="Button_Click"
                            IsEnabled="{x:Bind Detail.CanBuy, Mode=OneWay}">
                    </Button>
                    <Button Content="+ Wish List" FontSize="16" FontWeight="SemiBold" Margin="10,5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="wishlist"
                            Style="{StaticResource AccentButtonStyle}" Click="Button_Click"
                            IsEnabled="{x:Bind Detail.CanAddWishList, Mode=OneWay}">
                    </Button>
                    <Button Content="Preview" FontSize="16" FontWeight="SemiBold" Margin="10,5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="preview"
                            Style="{StaticResource AccentButtonStyle}" Click="Button_Click">
                    </Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Margin="20,40"
                            Grid.Column="2">
                    <Grid x:Name="anchorGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Full Name:" Style="{StaticResource TitleTextStyle}" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="Author(s):" Style="{StaticResource TitleTextStyle}" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="Category:" Style="{StaticResource TitleTextStyle}" Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Text="Publish info:" Style="{StaticResource TitleTextStyle}" Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Text="Overall rating:" Style="{StaticResource TitleTextStyle}" Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Text="Price:" Style="{StaticResource TitleTextStyle}" Grid.Row="5" Grid.Column="0"/>
                        <TextBlock Text="Other statistics:" Style="{StaticResource TitleTextStyle}" Grid.Row="6" Grid.Column="0"/>
                        <TextBlock Text="ISBN:" Style="{StaticResource TitleTextStyle}" Grid.Row="7" Grid.Column="0"/>
                        <TextBlock Text="{x:Bind Detail.BookFullName, Mode=OneWay}"
                                   Style="{StaticResource BookTextStyle}" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="{x:Bind local:BookDetailPage.GetAllAuthors(Detail), Mode=OneWay}"
                                   Style="{StaticResource BookTextStyle}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="{x:Bind Detail.Labels, Mode=OneWay}"
                                   Style="{StaticResource BookTextStyle}" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Text="{x:Bind local:BookDetailPage.PublishInfoAndPage(Detail), Mode=OneWay}"
                                   Style="{StaticResource BookTextStyle}" Grid.Row="3" Grid.Column="1"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,0,0,-10">
                            <RatingControl Value="{x:Bind Detail.OverallRating, Mode=OneWay}" IsReadOnly="True"
                                           VerticalAlignment="Top" Margin="10"/>
                            <TextBlock Text="{x:Bind local:BookDetailPage.RatingReviewCount(Detail), Mode=OneWay}"
                                       Style="{StaticResource BookTextStyle}"/>
                        </StackPanel>
                        <TextBlock Text="{x:Bind local:BookDetailPage.PriceDiscount(Detail), Mode=OneWay}"
                                   Style="{StaticResource BookTextStyle}" Grid.Row="5" Grid.Column="1"/>
                        <TextBlock Text="{x:Bind local:BookDetailPage.OtherStatistic(Detail), Mode=OneWay}"
                                   Style="{StaticResource BookTextStyle}" Grid.Row="6" Grid.Column="1"/>
                        <TextBlock Text="{x:Bind Detail.ISBN, Mode=OneWay}"
                                   Style="{StaticResource BookTextStyle}" Grid.Row="7" Grid.Column="1"/>
                    </Grid>

                    <NavigationViewItemSeparator Style="{StaticResource SeparatorStyle}" Margin="10,4,10,0"/>

                    <TextBlock Text="Description:"
                               Style="{StaticResource TitleTextStyle}"
                               TextAlignment="Start" Margin="10"/>
                    <TextBlock Text="{x:Bind Detail.BookDescription, Mode=OneWay}"
                           Style="{StaticResource BookTextStyle}" Margin="20,5"/>
                    <Border BorderBrush="{ThemeResource SystemAccentColorDark1}"
                            BorderThickness="1" Margin="0,25">
                        <NavigationViewItemSeparator Style="{StaticResource SeparatorStyle}" Height="0" Margin="0"/>
                    </Border>

                    <TextBlock Text="Related Book Recommendations" Style="{StaticResource TitleTextStyle}"
                                   Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0"/>
                    <NavigationViewItemSeparator Style="{StaticResource SeparatorStyle}" Margin="10,4,10,0"/>
                    <controls:AdaptiveGridView Style="{StaticResource AGVStyle}" DesiredWidth="110"
                                                OneRowModeEnabled="False" Margin="15,5"
                                                ItemsSource="{x:Bind Detail.RelatedBooks.Books, Mode=OneWay}"
                                                x:Name="relatedBookGrid" Loaded="RelatedBookGrid_Loaded">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="local:BookSummary">
                                <StackPanel Margin="8,6" PointerReleased="StackPanel_PointerReleased" MaxWidth="150"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="{x:Bind BookCover}" Style="{StaticResource BookImageStyle}"
                                            x:Name="relateBookImage" Width="Auto" Height="Auto" Margin="0"
                                            HorizontalAlignment="Left"/>
                                    <TextBlock Text="{x:Bind BookName}" Style="{StaticResource VerticalBookNameTextStyle}"
                                               FontSize="14" Margin="0,4,0,0"/>
                                    <TextBlock Text="{x:Bind Author}" Style="{StaticResource VerticalBookTextStyle}"
                                               FontSize="13" Margin="0,3,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>

                    <Border BorderBrush="{ThemeResource SystemAccentColorDark1}"
                            BorderThickness="1" Margin="0,25">
                        <NavigationViewItemSeparator Style="{StaticResource SeparatorStyle}" Height="0" Margin="0"/>
                    </Border>
                    
                    <TextBlock Text="User Reviews"
                               Style="{StaticResource TitleTextStyle}"
                               TextAlignment="Start" Margin="5,0,0,0"/>
                    <ListView HorizontalAlignment="Stretch" SelectionMode="None"
                      ItemsSource="{x:Bind Detail.Reviews, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Review">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <NavigationViewItemSeparator Style="{StaticResource SeparatorStyle}" Margin="-10,0"/>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" MinWidth="120"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel HorizontalAlignment="Left" Grid.Column="0">
                                            <RatingControl Margin="5" Value="{x:Bind Rating}" IsReadOnly="True"/>
                                            <TextBlock FontSize="16" Margin="5" Foreground="Gray"
                                                       TextWrapping="WrapWholeWords"
                                                       Text="{x:Bind PublishDate.ToShortDateString()}"/>
                                            <TextBlock FontSize="16" Margin="5" Foreground="Gray"
                                                       TextWrapping="WrapWholeWords"
                                                       Text="{x:Bind UserName}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="20,5">
                                            <TextBlock FontSize="16" Text="{x:Bind Title}"
                                                   TextWrapping="WrapWholeWords"/>
                                            <TextBlock FontSize="15" FontWeight="Light"
                                                   Text="{x:Bind Content}" Margin="0,5"
                                                   TextWrapping="WrapWholeWords"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>

            </Grid>

        </ScrollViewer>
    </RefreshContainer>
</Page>
