Frontend/BookshelfPage.xaml

<Page
    x:Class="Frontend.BookshelfPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend"
    xmlns:sys="using:System"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RefreshContainer RefreshRequested="RefreshRequested" PullDirection="BottomToTop">
            <controls:AdaptiveGridView Padding="150,20" Style="{StaticResource AGVStyle}"
                                       ItemsSource="{x:Bind ShelfBooks.Books, Mode=OneWay}"
                                       DesiredWidth="150">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="local:BookSummary">
                        <StackPanel Margin="14,10" MaxWidth="170" PointerReleased="GridView_ItemClick"
                                    Tag="{x:Bind local:BookSummaryCollectionType.TopBooks}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{x:Bind BookCover}" Style="{StaticResource BookImageStyle}" x:Name="TBImage"/>
                            <TextBlock Text="{x:Bind BookName}" Style="{StaticResource VerticalBookNameTextStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </RefreshContainer>
        
        <controls:Loading x:Name="loadingControl" HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" IsLoading="True">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" Spacing="15">
                <ProgressRing IsActive="True" Height="35" Width="35"
                              Foreground="{ThemeResource SystemAccentColorLight1}"/>
                <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0"
                           Text="Loading..." Foreground="White"/>
            </StackPanel>
        </controls:Loading>

    </Grid>
    
</Page>
