Frontend/HomePage.xaml

<Page
    x:Class="Frontend.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>

        <Grid.Resources>
            <!--Create a Style for a TextBlock-->
            <Style TargetType="TextBlock" x:Key="TitleTextStyle">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="0,30,0,0"/>
                <Setter Property="Style" Value="{StaticResource SubtitleTextBlockStyle}"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="BookNameTextStyle">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0,8,0,0"/>
                <Setter Property="TextWrapping" Value="WrapWholeWords"/>
                <Setter Property="Style" Value="{StaticResource BodyTextBlockStyle}"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="AuthorTextStyle">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="TextWrapping" Value="WrapWholeWords"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemAccentColorDark2}"/>
                <Setter Property="Style" Value="{StaticResource BodyTextBlockStyle}"/>
            </Style>

            <!--Create a Style for the Separator-->
            <Style TargetType="NavigationViewItemSeparator" x:Key="SeparatorStyle">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Width" Value="2000"/>
            </Style>

            <!--Create a Style for the Books-->
            <Style TargetType="Image" x:Key="BookImageStyle">
                <Setter Property="Stretch" Value="Uniform"/>
                <!--<Setter Property="Height" Value="150"/>
                <Setter Property="Width" Value="150"/>-->
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="controls:AdaptiveGridView" x:Key="AGVStyle">
                <Setter Property="OneRowModeEnabled" Value="False"/>
                <Setter Property="DesiredWidth" Value="175"/>
                <Setter Property="SelectionMode" Value="None"/>
                <Setter Property="IsItemClickEnabled" Value="True"/>
            </Style>
            <Style TargetType="HyperlinkButton" x:Key="ShowAllBtnStyle">
                <Setter Property="Content" Value="Show All >>"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemAccentColorDark2}"/>
            </Style>
            
        </Grid.Resources>

        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*" MinWidth="400"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Best Selling Books" Style="{StaticResource TitleTextStyle}"
                                   Grid.Column="0" HorizontalAlignment="Left"/>
                        <HyperlinkButton Grid.Column="1" Style="{StaticResource ShowAllBtnStyle}"
                                         Click="HyperlinkButton_Click_Best"/>
                    </Grid>
                    <NavigationViewItemSeparator Style="{StaticResource SeparatorStyle}"/>
                    <controls:AdaptiveGridView Style="{StaticResource AGVStyle}"
                                               ItemsSource="{x:Bind GetCollections(local:BookSummaryCollectionType.TopBooks)}"
                                               animations:Connected.ListItemElementName="TBImage"
                                               animations:Connected.ListItemKey="listItem">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <!--x:Name="ImageTextDataTemplate"-->
                            <DataTemplate x:DataType="local:BookSummary">
                                <StackPanel Margin="16,12" PointerReleased="GridView_ItemClick" MaxWidth="200"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="{x:Bind BookCover}" Style="{StaticResource BookImageStyle}"
                                           x:Name="TBImage"/>
                                    <TextBlock Text="{x:Bind BookName}" Style="{StaticResource BookNameTextStyle}"/>
                                    <TextBlock Text="{x:Bind Author}" Style="{StaticResource AuthorTextStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Newly Published Books of Most Concerns" Style="{StaticResource TitleTextStyle}"
                                   Grid.Column="0" HorizontalAlignment="Left"/>
                        <HyperlinkButton Grid.Column="1" Style="{StaticResource ShowAllBtnStyle}"
                                         Click="HyperlinkButton_Click_New"/>
                    </Grid>
                    <NavigationViewItemSeparator Style="{StaticResource SeparatorStyle}"/>
                    <controls:AdaptiveGridView Style="{StaticResource AGVStyle}"
                                               ItemsSource="{x:Bind GetCollections(local:BookSummaryCollectionType.NewBooks)}"
                                               animations:Connected.ListItemElementName="NBImage"
                                               animations:Connected.ListItemKey="listItem">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <!--x:Name="ImageTextDataTemplate"-->
                            <DataTemplate x:DataType="local:BookSummary">
                                <StackPanel Margin="16,12" PointerReleased="GridView_ItemClick" MaxWidth="200"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="{x:Bind BookCover}" Style="{StaticResource BookImageStyle}"
                                           x:Name="NBImage"/>
                                    <TextBlock Text="{x:Bind BookName}" Style="{StaticResource BookNameTextStyle}"/>
                                    <TextBlock Text="{x:Bind Author}" Style="{StaticResource AuthorTextStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>

                    <TextBlock Text="Personalized Recommendation" Style="{StaticResource TitleTextStyle}"/>
                    <NavigationViewItemSeparator Style="{StaticResource SeparatorStyle}"/>
                    <controls:AdaptiveGridView Style="{StaticResource AGVStyle}"
                                               ItemsSource="{x:Bind GetCollections(local:BookSummaryCollectionType.PersonalRecommands)}"
                                               animations:Connected.ListItemElementName="PRImage"
                                               animations:Connected.ListItemKey="listItem">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="local:BookSummary">
                                <!--AutomationProperties.Name="{x:Bind BookId}"-->
                                <StackPanel Margin="16,12" PointerReleased="GridView_ItemClick" MaxWidth="200"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="{x:Bind BookCover}" Style="{StaticResource BookImageStyle}"
                                       x:Name="PRImage"/>
                                    <TextBlock Text="{x:Bind BookName}" Style="{StaticResource BookNameTextStyle}"/>
                                    <TextBlock Text="{x:Bind Author}" Style="{StaticResource AuthorTextStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>

                </StackPanel>
            </Grid>
        </ScrollViewer>

        <controls:Loading x:Name="loadingControl" HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" IsLoading="True">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" Spacing="15">
                <ProgressRing IsActive="True" Height="35" Width="35"
                              Foreground="{ThemeResource SystemAccentColorLight1}"/>
                <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0"
                           Text="Loading..." Foreground="White"/>
            </StackPanel>
        </controls:Loading>

    </Grid>
</Page>
