Frontend/MainPage.xaml

<Page
    x:Class="Frontend.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--ItemInvoked="NavView_ItemInvoked"-->
    <NavigationView x:Name="NavView"
                    Loaded="NavView_Loaded"
                    BackRequested="NavView_BackRequested"
                    SelectionChanged="NavView_SelectionChanged"
                    CompactModeThresholdWidth="0">
        <NavigationView.Header>
            <Grid Margin="-12,-4,0,4" Padding="12,0,0,0" Background="#FFE6E6E6" x:Name="mainHeader">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="WelcomeLabel1" Grid.Column="0" Style="{StaticResource TitleTextBlockStyle}" FontSize="16"
                           VerticalAlignment="Center" FontWeight="SemiBold"
                           Text="Welcome to" SelectionHighlightColor="{x:Null}">
                </TextBlock>
                <TextBlock x:Name="WelcomeLabel2" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" FontSize="16"
                           VerticalAlignment="Center" FontStyle="Italic" FontWeight="SemiBold"
                           Text=" BookHub" SelectionHighlightColor="{x:Null}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{ThemeResource SystemAccentColorDark2}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <CommandBar Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center"
                            DefaultLabelPosition="Right" Background="{x:Null}">
                    <AppBarButton Label="Refresh" Icon="Refresh" PointerPressed="Refresh_Pressed"/>
                    <AppBarSeparator x:Name="TopSeparator"/>
                    <AppBarToggleButton x:Name="ToggleAdmin" Label="Admin" Icon="Admin"
                                        Checked="Admin_Pressed" Unchecked="Admin_Pressed"/>
                </CommandBar>
            </Grid>
        </NavigationView.Header>
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Name="SearchMain" PlaceholderText="Search books, read lists, billboards, …"
                            QueryIcon="Find" QuerySubmitted="SearchMain_QuerySubmitted"/>
        </NavigationView.AutoSuggestBox>
        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="Discovery"/>
            <NavigationViewItem Content="Home" Tag="home" x:Name="HomeBtn" Icon="Home">
                <NavigationViewItem.FocusVisualPrimaryBrush>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColorDark2}"/>
                </NavigationViewItem.FocusVisualPrimaryBrush>
            </NavigationViewItem>
            <NavigationViewItem Content="Searching" Tag="search" x:Name="SearchBtn" Icon="Find">
                <NavigationViewItem.FocusVisualPrimaryBrush>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColorDark2}"/>
                </NavigationViewItem.FocusVisualPrimaryBrush>
            </NavigationViewItem>
            <NavigationViewItem Content="Read list" Tag="readlist" x:Name="ReadlistBtn" Icon="AllApps">
                <NavigationViewItem.FocusVisualPrimaryBrush>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColorDark2}"/>
                </NavigationViewItem.FocusVisualPrimaryBrush>
            </NavigationViewItem>
            <NavigationViewItem Content="Billboard" Tag="billboard" x:Name="BillboardBtn" Icon="PreviewLink">
                <NavigationViewItem.FocusVisualPrimaryBrush>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColorDark2}"/>
                </NavigationViewItem.FocusVisualPrimaryBrush>
            </NavigationViewItem>
            <NavigationViewItemHeader Content="My Account"/>
            <NavigationViewItem Content="Bookshelf" Tag="bookshelf" x:Name="BookshelfBtn" Icon="Library">
                <NavigationViewItem.FocusVisualPrimaryBrush>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColorDark2}"/>
                </NavigationViewItem.FocusVisualPrimaryBrush>
            </NavigationViewItem>
            <NavigationViewItem Content="My wish list" Tag="mywishlist" x:Name="MyWishlistBtn" Icon="Contact2">
                <NavigationViewItem.FocusVisualPrimaryBrush>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColorDark2}"/>
                </NavigationViewItem.FocusVisualPrimaryBrush>
            </NavigationViewItem>
            <NavigationViewItem Content="My danmu" Tag="mydanmu" x:Name="MyDanmuBtn" Icon="ContactInfo">
                <NavigationViewItem.FocusVisualPrimaryBrush>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColorDark2}"/>
                </NavigationViewItem.FocusVisualPrimaryBrush>
            </NavigationViewItem>
            <NavigationViewItem Content="My read list" Tag="myreadlist" x:Name="MyReadlistBtn" Icon="ContactPresence">
                <NavigationViewItem.FocusVisualPrimaryBrush>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColorDark2}"/>
                </NavigationViewItem.FocusVisualPrimaryBrush>
            </NavigationViewItem>
            <NavigationViewItem Content="Login" Tag="login" x:Name="LoginBtn" Icon="Contact">
                <NavigationViewItem.FocusVisualPrimaryBrush>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColorDark2}"/>
                </NavigationViewItem.FocusVisualPrimaryBrush>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.PaneFooter>
            <NavigationViewItem Content="关于" x:Name="AboutBtn" Icon="Help"/>
        </NavigationView.PaneFooter>
        <Frame x:Name="ContentFrame" Margin="0,-15,0,0" Navigated="ContentFrame_Navigated"
               Navigating="ContentFrame_Navigating">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            <SlideNavigationTransitionInfo Effect="FromRight"/>
                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>


</Page>
