Frontend/MainPage.xaml

<Page
    x:Class="Frontend.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <NavigationView x:Name="NavigationViewControl">
        <NavigationView.Header>
            <Grid Margin="-12,-4,0,4" Background="#FFE6E6E6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" FontSize="20"
                           Margin="12,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold"
                           Text="Welcome to BookHub" SelectionHighlightColor="{x:Null}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{ThemeResource SystemAccentColorDark2}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <CommandBar Grid.Column="1" HorizontalAlignment="Right"
                            VerticalAlignment="Center" DefaultLabelPosition="Right" Background="{x:Null}">
                    <AppBarButton Label="Refresh" Icon="Refresh"/>
                    <AppBarToggleButton Label="Admin" Icon="Admin"/>
                </CommandBar>
            </Grid>
        </NavigationView.Header>
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Name="SearchMain" PlaceholderText="Search books" QueryIcon="Find"/>
        </NavigationView.AutoSuggestBox>
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Home" x:Name="Home" FontSize="16" Icon="Home">
                <NavigationViewItem.FocusVisualPrimaryBrush>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColorDark2}"/>
                </NavigationViewItem.FocusVisualPrimaryBrush>
            </NavigationViewItem>
            <NavigationViewItem Content="Read list" x:Name="Readlist" FontSize="16" Icon="AllApps">
                <NavigationViewItem.FocusVisualPrimaryBrush>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColorDark2}"/>
                </NavigationViewItem.FocusVisualPrimaryBrush>
            </NavigationViewItem>
            <NavigationViewItem Content="Billboard" x:Name="Billboard" FontSize="16" Icon="PreviewLink">
                <NavigationViewItem.FocusVisualPrimaryBrush>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColorDark2}"/>
                </NavigationViewItem.FocusVisualPrimaryBrush>
            </NavigationViewItem>
            <NavigationViewItem Content="Bookshelf" x:Name="Books" FontSize="16" Icon="Library">
                <NavigationViewItem.FocusVisualPrimaryBrush>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColorDark2}"/>
                </NavigationViewItem.FocusVisualPrimaryBrush>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.PaneFooter>
            <NavigationViewItem Content="关于" x:Name="About" Icon="Help"/>
        </NavigationView.PaneFooter>
        <Frame x:Name="ContentFrame" Margin="12,0,12,12">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>


</Page>
