Frontend/MyReadlistPage.xaml

<Page
    x:Class="Frontend.MyReadlistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend"
    xmlns:sys="using:System"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RefreshContainer RefreshRequested="RefreshRequested" PullDirection="BottomToTop">
            <ListView Grid.Column="1" Style="{StaticResource ListStyle}" Padding="150,20,150,0"
                      IsItemClickEnabled="False" Margin="0" ItemsSource="{x:Bind ReadLists, Mode=OneWay}"
                      Loaded="ListView_Loaded">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:BookDetailCollection">
                        <SwipeControl Margin="0,15">
                            <SwipeControl.TopItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="Delete whole read list" Invoked="DeleteList_Invoked"
                                               IconSource="{StaticResource DeleteIcon}"
                                               Background="LightGray"/>
                                </SwipeItems>
                            </SwipeControl.TopItems>

                            <Grid Style="{StaticResource BoardPanelStyle}" HorizontalAlignment="Stretch"
                                  Margin="0" Padding="15,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource TitleTextStyle}" Text="{x:Bind Title, Mode=OneWay}"
                                           Grid.Column="0" Grid.Row="0" Margin="0,15,0,0"/>
                                <Button Click="EditTitle_Invoked" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"
                                        Background="{StaticResource AppBarBackgroundThemeBrush}">
                                    <FontIcon FontSize="18" Glyph="&#xE104;"/>
                                </Button>
                                <TextBlock Style="{StaticResource DescriptionTextStyle}" FontWeight="SemiLight"
                                           Text="{x:Bind sys:String.Format('{0} Followers', FollowAmount), Mode=OneWay}"
                                           Margin="0,10,0,0" Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Style="{StaticResource DescriptionTextStyle}" FontWeight="SemiLight"
                                           Text="{x:Bind local:MyDanmuPage.TimeToString(EditTime), Mode=OneWay}"
                                           Margin="0,10,0,0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"/>
                                <TextBlock Style="{StaticResource DescriptionTextStyle}"
                                           Text="{x:Bind Description, Mode=OneWay}" Margin="0,10"
                                           Grid.Column="0" Grid.Row="2"/>
                                <Button Click="EditDesc_Invoked" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"
                                        Background="{StaticResource AppBarBackgroundThemeBrush}">
                                    <FontIcon FontSize="17" Glyph="&#xE104;"/>
                                </Button>
                                <NavigationViewItemSeparator Style="{StaticResource SeparatorStyle}"
                                                             Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>
                                <controls:AdaptiveGridView Style="{StaticResource AGVStyle}" Grid.Column="0" Grid.Row="4" 
                                                           ItemsSource="{x:Bind Books, Mode=OneWay}" Grid.ColumnSpan="2"
                                                           ItemClick="Book_Pointed">
                                    <controls:AdaptiveGridView.ItemTemplate>
                                        <DataTemplate x:DataType="local:BookDetail">
                                            <SwipeControl Margin="0,8">
                                                <SwipeControl.LeftItems>
                                                    <SwipeItems Mode="Execute">
                                                        <SwipeItem Text="Delete book" Invoked="DeleteBook_Invoked"
                                                                   IconSource="{StaticResource DeleteIcon}"/>
                                                    </SwipeItems>
                                                </SwipeControl.LeftItems>

                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="180">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="3*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{x:Bind BookCover}" Style="{StaticResource BookImageStyle}"
                                                           x:Name="bookCover" Grid.Column="0" Margin="0"/>
                                                    <StackPanel Grid.Column="1">
                                                        <TextBlock Text="{x:Bind BookName}"
                                                                   Style="{StaticResource HorizontalBookNameTextStyle}"/>
                                                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                                                            <RatingControl Value="{x:Bind OverallRating}" IsReadOnly="True"
                                                                           VerticalAlignment="Center" Margin="10,0,10,-8"/>
                                                            <TextBlock Text="{x:Bind sys:String.Format('({0:N1})', OverallRating)}"
                                                                       Style="{StaticResource HorizontalBookTextStyle}"/>
                                                        </StackPanel>
                                                        <TextBlock Text="{x:Bind sys:String.Format('Author:\\t{0}', Author)}"
                                                                   Style="{StaticResource HorizontalBookTextStyle}"/>
                                                        <TextBlock Text="{x:Bind sys:String.Format('Class:\\t{0}', Labels)}"
                                                                   Style="{StaticResource HorizontalBookTextStyle}"/>
                                                        <TextBlock Text="{x:Bind local:BooklistPage.PriceDiscount(Price, Discount)}"
                                                                   Style="{StaticResource HorizontalBookTextStyle}"/>
                                                    </StackPanel>
                                                </Grid>

                                            </SwipeControl>
                                        </DataTemplate>
                                    </controls:AdaptiveGridView.ItemTemplate>
                                </controls:AdaptiveGridView>
                            </Grid>

                        </SwipeControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshContainer>

        <controls:Loading x:Name="loadingControl" HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" IsLoading="True">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" Spacing="15">
                <ProgressRing IsActive="True" Height="35" Width="35"
                              Foreground="{ThemeResource SystemAccentColorLight1}"/>
                <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0"
                           Text="Loading..." Foreground="White"/>
            </StackPanel>
        </controls:Loading>

    </Grid>
</Page>
