Frontend/MyWishlistPage.xaml

<Page
    x:Class="Frontend.MyWishlistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend"
    xmlns:sys="using:System"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RefreshContainer RefreshRequested="RefreshRequested" PullDirection="BottomToTop">
            <ListView Style="{StaticResource ListStyle}" Padding="150,40,150,0"
                      ItemsSource="{x:Bind WishBooks, Mode=OneWay}"
                      x:Name="bookGrid" Loaded="BookGrid_Loaded" ItemClick="Book_Pointed">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:BookDetail">
                        <SwipeControl Margin="10" MaxHeight="105">
                            <SwipeControl.LeftItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="Buy" Invoked="Buy_Invoked"
                                               IconSource="{StaticResource BuyIcon}"
                                               Background="{StaticResource AppBarBackgroundThemeBrush}"/>
                                    <SwipeItem Text="Delete" Invoked="Delete_Invoked"
                                               IconSource="{StaticResource DeleteIcon}"
                                               Background="{StaticResource AppBarBackgroundThemeBrush}"/>
                                </SwipeItems>
                            </SwipeControl.LeftItems>

                            <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{x:Bind BookCover}" Style="{StaticResource BookImageStyle}"
                                       x:Name="bookCover" Grid.Column="0"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{x:Bind BookName}" Style="{StaticResource HorizontalBookNameTextStyle}"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                                        <RatingControl Value="{x:Bind OverallRating}" IsReadOnly="True"
                                                       VerticalAlignment="Center" Margin="10,0,10,-8"/>
                                        <TextBlock Text="{x:Bind sys:String.Format('({0:N1})', OverallRating)}"
                                                   Style="{StaticResource HorizontalBookTextStyle}"/>
                                    </StackPanel>
                                    <TextBlock Text="{x:Bind local:BooklistPage.PriceDiscount(Price, Discount)}"
                                               Style="{StaticResource HorizontalBookTextStyle}"/>
                                    <TextBlock Text="{x:Bind sys:String.Format('Author:\\t{0}\\t\\tCategory: {0}', Labels)}"
                                               Style="{StaticResource HorizontalBookTextStyle}"/>
                                </StackPanel>
                            </Grid>
                        </SwipeControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshContainer>

        <controls:Loading x:Name="loadingControl" HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" IsLoading="True">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" Spacing="15">
                <ProgressRing IsActive="True" Height="35" Width="35"
                              Foreground="{ThemeResource SystemAccentColorLight1}"/>
                <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0"
                           Text="Loading..." Foreground="White"/>
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
