Frontend/SearchPage.xaml

<Page
    x:Class="Frontend.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend"
    xmlns:sys="using:System"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <SplitView x:Name="splitView" PanePlacement="Right"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   IsPaneOpen="{x:Bind splitViewToggle.IsChecked.Value, Mode=OneWay}"
                   OpenPaneLength="400" CompactPaneLength="40" DisplayMode="CompactInline">
            <SplitView.Pane>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Height="28" Content="Inlcude free books" HorizontalAlignment="Left" FontSize="16"
                                  IsChecked="{x:Bind Info.IncludeFreeBooks, Mode=TwoWay}" Margin="10,0"
                                  Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                        <ToggleButton x:Name="splitViewToggle" HorizontalAlignment="Right" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="Filters" Style="{StaticResource DescriptionTextStyle}"
                                       VerticalAlignment="Center" Margin="0"/>
                                <SymbolIcon Symbol="Filter" Margin="15,0,0,0" Height="28"/>
                            </StackPanel>
                        </ToggleButton>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="10,0,0,0" Grid.Column="0"
                                   Text="Order by:"/>
                        <ComboBox x:Name="orderCombo" Grid.Column="1" SelectedIndex="0"
                                  SelectionChanged="OrderBy_SelectionChanged" FontSize="14"
                                  ItemsSource="{x:Bind Info.OrderItems, Mode=OneWay}"/>
                        <CheckBox Content="Descend" FontSize="16" Grid.Column="2" HorizontalAlignment="Right"
                                  VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="8,0,0,0"
                                  IsChecked="{x:Bind Info.OrderDescend, Mode=TwoWay}" MinWidth="0" Margin="0,0,10,0"
                                  Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                        <SymbolIcon Symbol="Sort" HorizontalAlignment="Right" Margin="10,0" Grid.Column="3"/>
                    </Grid>


                    <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <AutoSuggestBox PlaceholderText="Search books, read lists, billboards, …"
                                        Text="{x:Bind Info.QueryText, Mode=TwoWay}" Grid.Column="0"
                                        Margin="10,0" QuerySubmitted="QuerySubmitted">
                            <AutoSuggestBox.TextBoxStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </AutoSuggestBox.TextBoxStyle>
                        </AutoSuggestBox>
                        <SymbolIcon Symbol="Find" HorizontalAlignment="Right" Margin="10,0" Grid.Column="1"/>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Stretch" FontSize="16" Margin="10,0,10,8" Grid.Column="0" Grid.Row="0"
                                   Text="{x:Bind sys:String.Format('Range of page number:\\t{0}', Info.PageRange), Mode=OneWay}"/>
                        <controls:RangeSelector Minimum="0" Maximum="{x:Bind local:SearchInfo.MAX_PAGE_RANGE}"
                                                StepFrequency="10" ValueChanged="PageRange_Changed"
                                                Grid.Column="0" Grid.Row="1" Margin="10,0"/>
                        <SymbolIcon Symbol="Trim" HorizontalAlignment="Right" Margin="10,0" Grid.Column="1" Grid.RowSpan="2"/>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6.7*"/>
                            <ColumnDefinition Width="2.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Stretch" FontSize="16" Margin="10,0" Grid.Column="0" Grid.Row="0"
                                   Text="{x:Bind sys:String.Format('Interval of time:\\t\\t{0}', Info.TimeRange), Mode=OneWay}"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" Margin="10,0" SelectedIndex="0" FontSize="14"
                                  SelectionChanged="TimeRangeType_SelectionChanged" VerticalAlignment="Center">
                            <x:String>All</x:String>
                            <x:String>Year</x:String>
                            <x:String>Month</x:String>
                            <x:String>Week</x:String>
                        </ComboBox>
                        <controls:RangeSelector x:Name="timeRangeSelector" Margin="10,0"
                                                Minimum="-100" Maximum="0" StepFrequency="1"
                                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                                                ValueChanged="TimeRangeSelector_ValueChanged"/>
                        <SymbolIcon Symbol="Calendar" HorizontalAlignment="Right" Margin="10,0" Grid.Column="2" Grid.RowSpan="2"/>
                    </Grid>

                    <ListView Padding="10,0,28,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                              VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="5"
                              SelectionMode="None" ItemsSource="{x:Bind local:Util.LABELS, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Label">
                                <controls:Expander VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                                   Margin="0,5" HorizontalContentAlignment="Stretch"
                                                   IsExpanded="False" ExpandDirection="Down">
                                    <controls:Expander.Header>
                                        <ToggleButton FontSize="15" Content="{x:Bind Name, Mode=OneWay}"
                                                      Checked="LabelToggle_CheckChanged"
                                                      Unchecked="LabelToggle_CheckChanged"
                                                      IsChecked="{x:Bind Selected, Mode=TwoWay}"/>
                                    </controls:Expander.Header>
                                    <GridView ItemsSource="{x:Bind AllSubs, Mode=OneWay}"
                                              HorizontalAlignment="Stretch" SelectionMode="None">
                                        <GridView.ItemTemplate>
                                            <DataTemplate x:DataType="local:SubLabel">
                                                <ToggleButton Content="{x:Bind Name, Mode=OneWay}"
                                                              Margin="5,0" FontSize="14"
                                                              Checked="LabelToggle_CheckChanged"
                                                              Unchecked="LabelToggle_CheckChanged"
                                                              IsChecked="{x:Bind Selected, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                    <controls:Expander.ContentOverlay>
                                        <GridView ItemsSource="{x:Bind SelectedSubs, Mode=OneWay}"
                                                  HorizontalAlignment="Stretch" SelectionMode="None">
                                            <GridView.ItemTemplate>
                                                <DataTemplate x:DataType="local:SubLabel">
                                                    <ToggleButton Content="{x:Bind Name, Mode=OneWay}"
                                                                  Margin="5,0" FontSize="14" IsChecked="True"
                                                                  IsHitTestVisible="False"/>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                        </GridView>
                                    </controls:Expander.ContentOverlay>
                                </controls:Expander>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </SplitView.Pane>

            <controls:TabView x:Name="Tabs" TabWidthBehavior="Equal" CanCloseTabs="False"
                              IsCloseButtonOverlay="False" CanDragItems="False" CanReorderItems="False"
                              AllowDrop="False" Background="White" RequestedTheme="Default"
                              SelectionChanged="Tabs_SelectionChanged">

                <controls:TabViewItem Header="{x:Bind local:Util.EnumToString(local:ContentType.Books)}"
                                      HorizontalContentAlignment="Center" FontSize="17">
                    <RefreshContainer RefreshRequested="RefreshRequested" PullDirection="BottomToTop">
                        <controls:AdaptiveGridView Style="{StaticResource AGVStyle}" Padding="115,0"
                                                   ItemsSource="{x:Bind Info.Books.Books, Mode=OneWay}"
                                                   x:Name="bookGrid" Loaded="BookGrid_Loaded">
                            <controls:AdaptiveGridView.Header>
                                <controls:ScrollHeader Mode="QuickReturn">
                                    <StackPanel Background="White">
                                        <TextBlock Text=" " Style="{StaticResource TitleTextStyle}"/>
                                        <TextBlock Text="{x:Bind Info.Books.Title, Mode=OneWay}"
                                                   Style="{StaticResource TitleTextStyle}"/>
                                        <NavigationViewItemSeparator Style="{StaticResource SeparatorStyle}"/>
                                        <TextBlock Text=" "/>
                                    </StackPanel>
                                </controls:ScrollHeader>
                            </controls:AdaptiveGridView.Header>
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="local:BookDetail">
                                    <Grid Margin="10" PointerReleased="BookCover_Pointed" MaxHeight="180"
                                          HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{x:Bind BookCover}" Style="{StaticResource BookImageStyle}"
                                               x:Name="bookCover" Grid.Column="0"/>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{x:Bind BookName}" Style="{StaticResource HorizontalBookNameTextStyle}"/>
                                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                                                <RatingControl Value="{x:Bind OverallRating}" IsReadOnly="True"
                                                               VerticalAlignment="Center" Margin="10,0,10,-8"/>
                                                <TextBlock Text="{x:Bind sys:String.Format('({0:N1})', OverallRating)}"
                                                           Style="{StaticResource HorizontalBookTextStyle}"/>
                                            </StackPanel>
                                            <TextBlock Text="{x:Bind sys:String.Format('Author:\\t{0}', Author)}"
                                                       Style="{StaticResource HorizontalBookTextStyle}"/>
                                            <TextBlock Text="{x:Bind sys:String.Format('Class:\\t{0}', Labels)}"
                                                       Style="{StaticResource HorizontalBookTextStyle}"/>
                                            <TextBlock Text="{x:Bind local:BooklistPage.PriceDiscount(Price, Discount)}"
                                                       Style="{StaticResource HorizontalBookTextStyle}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </RefreshContainer>
                </controls:TabViewItem>

                <controls:TabViewItem Header="{x:Bind local:Util.EnumToString(local:ContentType.Billboards)}"
                                      HorizontalContentAlignment="Center" FontSize="17">
                    <TextBlock FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center">The ContentType.Billboards</TextBlock>
                </controls:TabViewItem>

                <controls:TabViewItem Header="{x:Bind local:Util.EnumToString(local:ContentType.ReadLists)}"
                                      HorizontalContentAlignment="Center" FontSize="17">
                    <TextBlock FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center">The ContentType.Readlists</TextBlock>
                </controls:TabViewItem>

                <!--<RefreshContainer RefreshRequested="RefreshRequested" PullDirection="BottomToTop">

                </RefreshContainer>-->
            </controls:TabView>

        </SplitView>

    </Grid>

</Page>
