Frontend/SignUpPage.xaml

<Page
    x:Class="Frontend.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Create Account"
                   VerticalAlignment="Bottom" Grid.Row="0"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Foreground="{ThemeResource SystemAccentColorDark2}"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Center" Grid.Row="2" Width="350" FontSize="18"
                 Header="User name" PlaceholderText="Your user name" VerticalAlignment="Center"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Center" Grid.Row="3" Width="350" FontSize="18"
                 Header="E-mail" PlaceholderText="Your e-mail address" VerticalAlignment="Center"/>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"
                     Width="350" Header="Password" PlaceholderText="Your password" FontSize="18"/>
        <PasswordBox x:Name="confirmPassBox" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"
                     Width="350" Header="Confirm Password" PlaceholderText="Confirm your password" FontSize="18"/>
        <Button x:Name="btn" Content="Sign Up" Grid.Column="1" Grid.Row="7" VerticalAlignment="Top"
                HorizontalAlignment="Center" FontSize="22" MinWidth="120"
                Style="{StaticResource AccentButtonStyle}" Click="Btn_Click"/>
        <ProgressRing x:Name="progress" Grid.Row="7" Width="50" Height="50" IsActive="False"/>
        <controls:InAppNotification x:Name="notification"  Grid.Row="7" ShowDismissButton="True"
                                    AnimationDuration="00:00:0.2" VerticalOffset="100"
                                    HorizontalOffset="0" StackMode="Replace"
                                    Closed="Notification_Closed"/>
    </Grid>
</Page>
