Frontend/CustomControls/BookListsControl.xaml

<UserControl x:Class="Frontend.CustomControls.BookListsControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="using:Frontend"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sys="using:System"
			 d:DesignHeight="700"
			 d:DesignWidth="1000"
			 mc:Ignorable="d">

	<Grid>
		<RefreshContainer PullDirection="BottomToTop" RefreshRequested="RefreshRequested">
			<controls:AdaptiveGridView x:Name="allGrid"
									   Grid.Column="1"
									   Margin="0"
									   Padding="{x:Bind OutPadding}"
									   DesiredWidth="500"
									   IsItemClickEnabled="False"
									   ItemsSource="{x:Bind Booklist.Booklists, Mode=OneWay}"
									   Loaded="AllGrid_Loaded"
									   Style="{StaticResource AGVStyle}"
									   Tag="{x:Bind UserInfoVisibility}">
				<controls:AdaptiveGridView.ItemTemplate>
					<DataTemplate x:DataType="local:BookDetailCollection">
						<Grid Margin="8,20"
							  Padding="13,0"
							  HorizontalAlignment="Stretch"
							  Style="{StaticResource BoardPanelStyle}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0"
									   Grid.Column="0"
									   Margin="0,15,0,0"
									   Style="{StaticResource TitleTextStyle}"
									   Text="{x:Bind Title, Mode=OneWay}"/>
							<HyperlinkButton Grid.Row="0"
											 Grid.Column="1"
											 Margin="0,15,0,0"
											 Click="Hyperlink_Click"
											 Style="{StaticResource ShowAllBtnStyle}"/>
							<TextBlock Grid.Row="1"
									   Grid.Column="0"
									   Margin="0,10,0,0"
									   FontWeight="SemiLight"
									   Style="{StaticResource DescriptionTextStyle}"
									   Text="{x:Bind CreateUser, Mode=OneWay}"
									   Visibility="{Binding ElementName=allGrid, Path=Tag}"/>
							<TextBlock Grid.Row="1"
									   Grid.Column="1"
									   Margin="0,10,0,0"
									   HorizontalAlignment="Right"
									   FontWeight="SemiLight"
									   Style="{StaticResource DescriptionTextStyle}"
									   Text="{x:Bind local:ReadlistPage.DateFollow(EditTime, FollowAmount), Mode=OneWay}"
									   Visibility="{Binding ElementName=allGrid, Path=Tag}"/>
							<TextBlock Grid.Row="2"
									   Grid.Column="0"
									   Grid.ColumnSpan="2"
									   Margin="0,10"
									   Style="{StaticResource DescriptionTextStyle}"
									   Text="{x:Bind Description, Mode=OneWay}"/>
							<NavigationViewItemSeparator Grid.Row="3"
														 Grid.Column="0"
														 Grid.ColumnSpan="2"
														 Style="{StaticResource SeparatorStyle}"/>
							<ListView Grid.Row="4"
									  Grid.Column="0"
									  Grid.ColumnSpan="2"
									  ItemClick="Book_ItemClick"
									  ItemsSource="{x:Bind Books, Mode=OneWay}"
									  Style="{StaticResource ListStyle}">
								<ListView.ItemTemplate>
									<DataTemplate x:DataType="local:BookDetail">
										<Grid MaxHeight="180"
											  Margin="0,8"
											  HorizontalAlignment="Center"
											  VerticalAlignment="Center">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="3*"/>
											</Grid.ColumnDefinitions>
											<Image x:Name="bookCover"
												   Grid.Column="0"
												   Margin="0"
												   Source="{x:Bind BookCover}"
												   Style="{StaticResource BookImageStyle}"/>
											<StackPanel Grid.Column="1">
												<TextBlock Style="{StaticResource HorizontalBookNameTextStyle}" Text="{x:Bind BookName}"/>
												<StackPanel Grid.Row="4"
															Grid.Column="1"
															Orientation="Horizontal">
													<RatingControl Margin="10,0,10,-8"
																   VerticalAlignment="Center"
																   IsReadOnly="True"
																   Value="{x:Bind OverallRating}"/>
													<TextBlock Style="{StaticResource HorizontalBookTextStyle}"
															   Text="{x:Bind sys:String.Format('({0:N1})', OverallRating)}"/>
												</StackPanel>
												<TextBlock Style="{StaticResource HorizontalBookTextStyle}"
														   Text="{x:Bind sys:String.Format('Author:\\t{0}', Author)}"/>
												<TextBlock Style="{StaticResource HorizontalBookTextStyle}"
														   Text="{x:Bind sys:String.Format('Class:\\t{0}', Labels)}"/>
												<TextBlock Style="{StaticResource HorizontalBookTextStyle}"
														   Text="{x:Bind local:BooklistPage.PriceDiscount(Price, Discount)}"/>
											</StackPanel>
										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</Grid>
					</DataTemplate>
				</controls:AdaptiveGridView.ItemTemplate>
			</controls:AdaptiveGridView>
		</RefreshContainer>

		<controls:Loading x:Name="loadingControl"
						  HorizontalContentAlignment="Center"
						  VerticalContentAlignment="Center"
						  IsLoading="False">
			<controls:Loading.Background>
				<SolidColorBrush Opacity="0.7" Color="Black"/>
			</controls:Loading.Background>
			<StackPanel Orientation="Horizontal" Spacing="15">
				<ProgressRing Width="35"
							  Height="35"
							  Foreground="{ThemeResource SystemAccentColorLight1}"
							  IsActive="True"/>
				<TextBlock Margin="0"
						   Foreground="White"
						   Style="{StaticResource TitleTextStyle}"
						   Text="Loading..."/>
			</StackPanel>
		</controls:Loading>
	</Grid>

</UserControl>
